<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.ResultActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_margin="10dp"
        android:orientation="horizontal"
        tools:ignore="UselessParent">

        <ImageButton
            android:id="@+id/imageView3"
            android:layout_width="36dp"
            android:layout_height="30dp"
            app:srcCompat="@drawable/arrow_back_ios_24px" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:text="   Searching for Driver......"
            android:textColor="#020202"
            android:textSize="10sp"
            android:background="@drawable/rectshape"
            android:backgroundTint="@color/mapboxGrayLight"
            android:layout_margin="5sp"
            tools:ignore="RtlHardcoded,SmallSp" />
    </LinearLayout>



    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="170dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_pickup_destination"
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_margin="10dp"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:layout_marginEnd="16dp"
                android:src="@drawable/ic_pickup" />

            <EditText
                android:id="@+id/edt_search_pickup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:hint="Location-1"
                android:importantForAutofill="no"
                android:inputType="textAutoComplete"
                android:textColorHint="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:layout_marginEnd="16dp"
                android:src="@drawable/shape_round_green" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:hint="Location-2"
                android:importantForAutofill="no"
                android:inputType="textAutoComplete"
                android:textColorHint="@color/white" />
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="Jenis Pembayaran"
        android:textColor="#020202"
        android:textSize="20sp"
        android:layout_margin="5sp"
        android:layout_marginLeft="10dp"
        tools:ignore="RtlHardcoded,SmallSp" />
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:src="@drawable/_178062_200_1" />
    <TextView
        android:id="@+id/textview1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Tunai"
        android:textColor="#333333"
        android:textFontWeight="500"
        android:textSize="22sp"
        tools:targetApi="p" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/cancel_bar"
        android:orientation="vertical"
        android:padding="5dp"
        android:layout_marginTop="40dp"
        tools:ignore="UselessParent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/cancel"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />
    </LinearLayout>



</LinearLayout>


