<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.ResultActivity">
    <ImageButton
        android:id="@+id/imageView5"
        android:layout_width="54dp"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/header"
        android:layout_margin="10dp"
        />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="160dp" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/line_3" />

    <TextView
        android:id="@+id/textview1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="10dp"
        android:text="Dani Ramadhani dengan Motorcycle, warna
                      Hitam, Nopol BM 1771 CO akan tiba dalam
                      waktu 1 menit"
        android:fontFamily="@font/poppins"
        android:textColor="#333333"
        android:textFontWeight="500"
        android:textSize="15sp"
        tools:targetApi="p" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp">
            <ImageButton
                android:id="@+id/imageView5"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:srcCompat="@drawable/group_5"
                tools:ignore="DuplicateIds" />
            <ImageButton
                android:id="@+id/imageView4"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:srcCompat="@drawable/group_4" />
            <ImageButton
                android:id="@+id/imageView3"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:srcCompat="@drawable/group_3" />
            <ImageButton
                android:id="@+id/imageView2"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:srcCompat="@drawable/group_2" />
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="32dp"
        android:background="@drawable/shape_rectangle_8_8d92a3"
        tools:ignore="UselessParent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginStart="5dp">

            <LinearLayout
                android:layout_width="168dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins"
                    android:text="@string/supriyadi__19"
                    android:textColor="#020202"
                    android:textSize="15sp"
                    android:layout_marginStart="15dp"/>
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins"
                    android:text="@string/dani_34"
                    android:textColor="#020202"
                    android:textSize="15sp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="5dp"/>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Total Price :
                               IDR 14.000"
                android:textColor="#020202"
                android:textSize="15sp"
                android:fontFamily="@font/poppins"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>